[00:01.5]《极星流浪夜》
[00:02.49]谁驻足在夜色 指尖抚过银河
[00:06.69]向往着天穹 却被时间阻隔
[00:10.95]是你的注视如萤火
[00:14.28]拥住一缕漂泊的我 流浪中诉说
[00:25.92]我曾梦见的 黎明时刻
[00:29.43]有风声勾勒 宇宙脉搏
[00:33.39]极星的光亮 将我淹没
[00:36.485]明与暗伸出手 在此刻紧握
[00:40.2]你向何处 流浪
[00:42.69]我在彼岸 瞭望
[00:44.34]银河万千颗星 随足迹生长
[00:47.61]是否会有 迷茫
[00:49.92]便跟在我 身旁
[00:51.81]看漫漫长长
[00:54.51]请予我 无尽勇气与遐想
[00:59.01]倘若长夜有光 我便成为太阳
[01:02.64]寻着遥远的指向 涉过风霜
[01:07.59]去亿万年的跌宕
[01:10.2]无数个时空中川流的愿望
[01:13.83]谁掬起梦外穹顶以北 一捧星光
[01:18.18]是你我终将相遇 在征途上
[01:22.89]去明天 一同流浪
[01:33.03]天穹是否会留住叹息
[01:36.509995]眸中是你的孤独倒影
[01:40.47]最怕是阴云遮住极星
[01:43.68]渺茫的破碎的 于长夜沉寂
[01:47.28]你在彼岸 瞭望
[01:49.08]我向何处 流浪
[01:51.45]你说未曾遗忘是心脏灼烫
[01:54.6]星与夜的 交响
[01:57.03]会随步履 流淌
[01:58.86]去漫漫长长
[02:01.62]请予我 无尽勇气与遐想
[02:06.09]倘若长夜有光 我便成为太阳
[02:09.72]寻着遥远的指向 涉过风霜
[02:14.64]去亿万年的跌宕
[02:16.95]寻觅 而我踽踽独行
[02:20.43]待信仰聚成北极星 仰望着北极星
[02:24.12]不知今夜的梦境又将被谁掬起 我将你捧起
[02:28.89]那便一同循着 重叠的轨迹
[02:33.45801]作曲/编曲：被遗忘者的哀伤
[02:34.593]作词：北山薇
[02:36.482]演唱：星尘 Infinity&永夜 Minus
[02:37.075]调校：血焰玖蝶&苍梧_ abilrue
[02:38.342]和声编写：蓝欣
[02:40.174]吉他： Sepia
[02:41.16]贝斯： Aya-亚夜-
[02:42.086]混音：橘子
[02:43.018]绘画： syknot&字母球捏
[02:43.952]视频： ActDeco
[02:45.839]策划： CARDINAL星海
[02:46.656]特别鸣谢：糖可 QAQ、熊吉 KumaJin
[02:47.43]谁驻足在银河 太辽阔 太落寞
[02:50.73]困于更迭的 遥远的 你与我
[02:54.93]如同尘埃般的舞者 用生命记叙的歌
[03:03.0]请予我 无垠长夜一束光
[03:07.56]我刻数千年的羁绊 在银河上
[03:11.22]追着极星的方向
[03:14.28]执着去往亿万颗星间游荡
[03:18.84]你我交叠手掌 流浪
[03:21.84]去宇宙尽头理想乡
[03:25.59]亿万年的追寻与指引 未曾遗忘
[03:30.3]谁用歌声写下 长夜与星光